# DDD-unimarRH

./: README.md
PlataformaUniversidadeDDD/: PlataformaUniversidadeDDD.sln
PlataformaUniversidadeDDD/DDD.Application.Api/: DDD.Application.Api.csproj  Program.cs  WeatherForecast.cs
PlataformaUniversidadeDDD/DDD.Application.Api/Controllers/: AlunoController.cs  AtribuicaoController.cs  CargoController.cs  DisciplinaController.cs  FuncaoController.cs  FuncionarioController.cs  MatriculaController.cs
PlataformaUniversidadeDDD/DDD.Application.Api/Properties/: launchSettings.json
PlataformaUniversidadeDDD/DDD.Domain/: Aluno.cs  Disciplina.cs  Matricula.cs
PlataformaUniversidadeDDD/DDD.Domain/HRContext/: Atribuicao.cs  Beneficio.cs  Beneficios.cs  Cargo.cs  Ferias.cs  Funcao.cs  Funcionario.cs  Holerite.cs
PlataformaUniversidadeDDD/DDD.Domain/PicContext/: Pesquisador.cs  Projeto.cs
PlataformaUniversidadeDDD/DDD.Domain/SecretariaContext/: Aluno.cs  Boletim.cs  Disciplina.cs  Matricula.cs
PlataformaUniversidadeDDD/DDD.Domain/UserManagementContext/: User.cs
PlataformaUniversidadeDDD/DDD.Infra.MemoryDb/: ApiContext.cs  DDD.Infra.MemoryDb.csproj
PlataformaUniversidadeDDD/DDD.Infra.MemoryDb/Interfaces/: IAlunoRepository.cs
PlataformaUniversidadeDDD/DDD.Infra.MemoryDb/Repositories/: AlunoRepository.cs  AlunoRepositorySqlServer.cs
PlataformaUniversidadeDDD/DDD.Infra.SQLServer/: DDD - Backup.Infra.SQLServer.csproj  DDD.Infra.SQLServer.csproj  SqlContext.cs
PlataformaUniversidadeDDD/DDD.Infra.SQLServer/Interfaces/: IAlunoRepository.cs  IAtribuicaoRepository.cs  ICargoRepository.cs  IDisciplinaRepository.cs  IFuncaoRepository.cs  IFuncionarioRepository.cs  IMatriculaRepository.cs
PlataformaUniversidadeDDD/DDD.Infra.SQLServer/Migrations/: 20230830133652_CriacaoInicial2.Designer.cs  20230830133652_CriacaoInicial2.cs  20230831213926_CriacaoInicial3_ManyToMany.Designer.cs  20230918184311_TPC_Strategy.cs  (+17 more)
PlataformaUniversidadeDDD/DDD.Infra.SqlServer/: DDD.Infra.SqlServer.csproj  SqlContext.cs
(+15 files in other folders)
